/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Container */
.homepage-container {
  min-height: 100vh;
  width: 100vw;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #f5f7fa 0%, #e4e8f0 100%);
  display: flex;
  flex-direction: column;
}

/* Header */
.header {
  background: linear-gradient(to right, #4facfe, #00f2fe);
  color: white;
  padding: 2rem;
  text-align: center;
}

.logo-container h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.logo-box {
  background-color: white;
  color: #00c6ff;
  padding: 0.2rem 0.6rem;
  border-radius: 5px;
  margin-right: 0.3rem;
}

.header h2 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.tagline {
  font-size: 1rem;
  opacity: 0.9;
}

/* Main Content */
.main-content {
  flex: 1;
  padding: 2rem;
  background: white;
}

.form-container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.form-title {
  font-size: 2rem;
  color: #2c3e50;
  margin-bottom: 1rem;
  text-align: center;
}

.greeting {
  text-align: center;
  color: #7f8c8d;
  margin-bottom: 2rem;
}

/* Candidate Cards */
.candidates-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

.candidate-card {
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  overflow: hidden;
  transition: transform 0.3s ease;
}

.candidate-card:hover {
  transform: translateY(-5px);
}

.card-top {
  display: flex;
  padding: 1.5rem;
  gap: 1.5rem;
}

.candidate-photo {
  position: relative;
  width: 120px;
  height: 120px;
  flex-shrink: 0;
  border-radius: 8px;
  overflow: hidden;
}

.candidate-photo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.dept-badge {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  color: white;
  text-align: center;
  font-weight: 600;
  font-size: 0.85rem;
}

.candidate-bio h3 {
  font-size: 1.3rem;
  color: #2c3e50;
  margin-bottom: 0.3rem;
}

.candidate-bio .year {
  color: #7f8c8d;
  font-size: 0.95rem;
}

.toggle-btn {
  width: 100%;
  padding: 0.7rem;
  border: none;
  color: white;
  font-weight: 600;
  cursor: pointer;
  transition: opacity 0.2s;
}

.toggle-btn:hover {
  opacity: 0.9;
}

.candidate-details {
  padding: 1.5rem;
  background: #f8fafc;
  border-top: 1px solid #e2e8f0;
}

.detail-item {
  margin-bottom: 1rem;
}

.detail-item h4 {
  font-size: 1rem;
  color: #2c3e50;
  margin-bottom: 0.5rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.detail-item p {
  white-space: pre-line;
  color: #4a5568;
  line-height: 1.5;
  font-size: 0.95rem;
}

/* Buttons */
.login-btn {
  width: 100%;
  padding: 0.8rem;
  background: linear-gradient(to right, #4facfe, #00f2fe);
  border: none;
  border-radius: 50px;
  color: white;
  font-weight: 700;
  font-size: 1.1rem;
  cursor: pointer;
  transition: background 0.3s;
  margin-bottom: 1rem;
}

.login-btn:hover {
  background: linear-gradient(to right, #00f2fe, #4facfe);
}

/* Footer */
.footer {
  background: linear-gradient(135deg, black 0%, grey 100%);
  color: white;
  padding: 1.5rem;
  text-align: center;
}

.voting-info {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin-bottom: 1rem;
  font-weight: 500;
}

.vote-btn {
  background: white;
  color: green;
  border: none;
  padding: 0.8rem 2rem;
  font-size: 1.1rem;
  border-radius: 50px;
  cursor: pointer;
  font-weight: 700;
  transition: all 0.3s;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.vote-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
}

/* Responsive */
@media (max-width: 768px) {
  .header {
    padding: 1.5rem;
  }

  .main-content {
    padding: 1.5rem;
  }

  .candidates-grid {
    grid-template-columns: 1fr;
  }

  .card-top {
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 1rem;
  }

  .voting-info {
    flex-direction: column;
    gap: 0.5rem;
  }
}

.user-info {
  position: absolute;
  top: 20px;
  right: 20px;
  background: rgba(255, 255, 255, 0.9);
  padding: 10px 20px;
  border-radius: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.user-info span {
  color: #2c3e50;
  font-weight: 600;
  font-size: 1rem;
}

.view-results-btn {
  background: linear-gradient(to right, #4facfe, #00f2fe);
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 50px;
  font-size: 1.1rem;
  font-weight: 700;
  cursor: pointer;
  margin-top: 20px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.view-results-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

.view-results-btn:active {
  transform: translateY(0);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}