/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Container */
  .login-container {
    display: flex;
    min-height: 100vh;
    width: 100vw;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #f5f7fa 0%, #e4e8f0 100%);
  }
  
  /* Left Panel */
  .left-panel {
    flex: 1;
    background: linear-gradient(to right, #4facfe, #00f2fe);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    padding: 2rem;
    text-align: center;
  }
  
  .logo-container h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
  }
  
  .logo-box {
    background-color: white;
    color: #00c6ff;
    padding: 0.2rem 0.6rem;
    border-radius: 5px;
    margin-right: 0.3rem;
  }
  
  .left-panel h2 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }
  
  .tagline {
    font-size: 1rem;
    opacity: 0.9;
  }
  
  /* Right Panel */
  .right-panel {
    flex: 1;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
  }
  
  .form-container {
    width: 100%;
    max-width: 400px;
  }
  
  .form-title {
    font-size: 2rem;
    color: #2c3e50;
    margin-bottom: 1rem;
    text-align: center;
  }
  
  .greeting {
    text-align: center;
    color: #7f8c8d;
    margin-bottom: 2rem;
  }
  
  /* Inputs */
  .input-group {
    margin-bottom: 1.5rem;
    display: flex;
    flex-direction: column;
  }
  
  .input-group label {
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: #34495e;
  }
  
  .input-group input {
    padding: 0.8rem;
    border: 1px solid #ccc;
    border-radius: 8px;
    outline: none;
    transition: border-color 0.3s;
  }
  
  .input-group input:focus {
    border-color: #4facfe;
  }
  
  /* Buttons */
  .login-btn {
    width: 100%;
    padding: 0.8rem;
    background: linear-gradient(to right, #4facfe, #00f2fe);
    border: none;
    border-radius: 50px;
    color: white;
    font-weight: 700;
    font-size: 1.1rem;
    cursor: pointer;
    transition: background 0.3s;
    margin-bottom: 1rem;
  }
  
  .login-btn:hover {
    background: linear-gradient(to right, #00f2fe, #4facfe);
  }
  
  /* Options */
  .options {
    text-align: center;
    font-size: 0.95rem;
    color: #7f8c8d;
  }
  
  .options a,
  .login-link {
    color: #4facfe;
    text-decoration: none;
    font-weight: 600;
  }
  
  .options a:hover,
  .login-link:hover {
    text-decoration: underline;
  }
  
  /* Responsive */
  @media (max-width: 768px) {
    .login-container {
      flex-direction: column;
    }
  
    .left-panel {
      padding: 1.5rem;
    }
  
    .right-panel {
      padding: 1.5rem;
    }
  }
  
  .registration-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    padding: 20px;
  }
  
  .registration-box {
    background: white;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 500px;
    margin: 20px;
  }
  
  .registration-box h2 {
    text-align: center;
    color: #333;
    margin-bottom: 30px;
    font-size: 24px;
  }
  
  .error-message {
    background-color: #fee2e2;
    color: #dc2626;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 20px;
    text-align: center;
  }
  
  .form-group {
    margin-bottom: 25px;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 8px;
    color: #4b5563;
    font-size: 14px;
  }
  
  .form-group input,
  .form-group select {
    width: 100%;
    padding: 12px;
    border: 1px solid #d1d5db;
    border-radius: 5px;
    font-size: 14px;
    transition: border-color 0.2s;
  }
  
  .form-group input:focus,
  .form-group select:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 2px rgba(102, 126, 234, 0.1);
  }
  
  .form-group input.error,
  .form-group select.error {
    border-color: #dc2626;
  }
  
  .error-text {
    color: #dc2626;
    font-size: 12px;
    margin-top: 5px;
    display: block;
  }
  
  .register-button {
    width: 100%;
    padding: 12px;
    background: #667eea;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.2s;
    margin-bottom: 20px;
  }
  
  .register-button:hover {
    background: #5a67d8;
  }
  
  .register-button:disabled {
    background: #9ca3af;
    cursor: not-allowed;
  }
  
  .login-link {
    text-align: center;
    color: #4b5563;
    font-size: 14px;
    padding: 15px;
    background: #f8fafc;
    border-radius: 5px;
    border: 1px solid #e2e8f0;
  }
  
  .login-link span {
    color: #667eea;
    cursor: pointer;
    text-decoration: underline;
    font-weight: 600;
    margin-left: 5px;
  }
  
  .login-link span:hover {
    color: #5a67d8;
  }
  