.results-summary {
  background: #f8f9fa;
  border-radius: 10px;
  padding: 20px;
  margin: 20px 0;
  text-align: center;
}

.total-votes h3 {
  color: #666;
  margin: 0;
  font-size: 1.1rem;
}

.total-votes p {
  color: #333;
  font-size: 2rem;
  font-weight: bold;
  margin: 10px 0 0;
}

.results-list {
  margin: 30px 0;
}

.result-card {
  background: white;
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 15px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  position: relative;
}

.rank {
  position: absolute;
  top: -10px;
  left: -10px;
  background: #4facfe;
  color: white;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 1.1rem;
}

.candidate-info {
  display: flex;
  align-items: center;
  flex: 1;
}

.candidate-image {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin-right: 15px;
  object-fit: cover;
}

.candidate-details h3 {
  margin: 0;
  color: #333;
  font-size: 1.2rem;
}

.department {
  color: #666;
  margin: 5px 0 0;
  font-size: 0.9rem;
}

.vote-count {
  text-align: right;
  margin-left: 20px;
}

.votes {
  font-size: 1.2rem;
  font-weight: bold;
  color: #333;
}

.percentage {
  color: #666;
  font-size: 0.9rem;
  margin-top: 5px;
}

.winner-container {
  margin: 30px 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.winner-card {
  background: white;
  border-radius: 15px;
  padding: 40px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  text-align: center;
  width: 100%;
  max-width: 400px;
  position: relative;
  border: 2px solid #4facfe;
}

.crown-icon {
  font-size: 3rem;
  margin-bottom: 20px;
  animation: float 3s ease-in-out infinite;
}

.winner-title {
  color: #666;
  font-size: 1.2rem;
  margin-bottom: 10px;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.winner-name {
  color: #333;
  font-size: 2.5rem;
  font-weight: bold;
  margin: 10px 0;
  background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.winner-department {
  color: #666;
  font-size: 1.1rem;
  margin-top: 5px;
}

@keyframes float {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0px);
  }
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .result-card {
    flex-direction: column;
    text-align: center;
    padding: 15px;
  }

  .candidate-info {
    flex-direction: column;
    margin-bottom: 15px;
  }

  .candidate-image {
    margin: 0 0 10px 0;
  }

  .vote-count {
    text-align: center;
    margin: 10px 0 0;
  }

  .rank {
    top: 10px;
    left: 10px;
  }

  .winner-card {
    padding: 30px;
    margin: 20px;
  }

  .winner-name {
    font-size: 2rem;
  }
} 