/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Container */
.login-container {
  display: flex;
  min-height: 100vh;
  width: 100vw;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #f5f7fa 0%, #e4e8f0 100%);
}

/* Left Panel */
.left-panel {
  flex: 1;
  background: linear-gradient(to right, #4facfe, #00f2fe);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  padding: 2rem;
  text-align: center;
}

.logo-container h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.logo-box {
  background-color: white;
  color: #00c6ff;
  padding: 0.2rem 0.6rem;
  border-radius: 5px;
  margin-right: 0.3rem;
}

.left-panel h2 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.tagline {
  font-size: 1rem;
  opacity: 0.9;
}

/* Right Panel */
.right-panel {
  flex: 1;
  background: white;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
}

.form-container {
  width: 100%;
  max-width: 400px;
  display: flex;
  flex-direction: column;
}

.form-title {
  font-size: 1rem;
  color: #2c3e50;
  text-align: center;
}

.greeting {
  text-align: center;
  color: #7f8c8d;
}

/* Confirmation Details */
.confirmation-details {
  background: #f8fafc;
  border-radius: 10px;
}

.detail-item {
  margin-bottom: 1.5rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid #e2e8f0;
}

.detail-item:last-child {
  margin-bottom: 0;
  padding-bottom: 0;
  border-bottom: none;
}

.detail-item h4 {
  font-size: 1.1rem;
  color: #2c3e50;
  margin-bottom: 0.5rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.detail-item p {
  color: #4a5568;
  font-size: 1rem;
  line-height: 1.5;
}

.sub-text {
  color: #718096;
  font-size: 0.9rem;
  margin-top: 0.25rem;
}

/* Button */
.login-btn {
  width: 100%;
  padding: 0.8rem;
  background: linear-gradient(to right, #4facfe, #00f2fe);
  border: none;
  border-radius: 50px;
  color: white;
  font-weight: 700;
  font-size: 1.1rem;
  cursor: pointer;
  transition: all 0.3s;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.login-btn:hover {
  background: linear-gradient(to right, #00f2fe, #4facfe);
  transform: translateY(-2px);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

.login-btn:active {
  transform: translateY(0);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Responsive */
@media (max-width: 768px) {
  .login-container {
    flex-direction: column;
  }

  .left-panel {
    padding: 1.5rem;
  }

  .right-panel {
    padding: 1.5rem;
  }
} 